<a href="https://colab.research.google.com/github/Anne340/Week_3_IP/blob/main/IP_Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [84]:
#Importing the numpy library 
import numpy as np

#Importing the pandas library 
import pandas as pd

#importing matplot library
import matplotlib as plt

#import seaborn library
import seaborn as sns

In [85]:
#creating a dataframe from the description excel file
df = pd.read_excel('/content/CDR_description.xlsx')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [86]:
#creating a dataframe from the geo-description excel file
df2 = pd.read_excel('/content/cells_geo_description.xlsx')
df2.head(2)

  Column name        Description  Format
0      VILLES               City  String
1      STATUS  In Service or not  String

In [180]:

#creating a dataframe from the cells geo csv file
df1 = pd.read_csv('/content/cells_geo.csv', delimiter=';')
df1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [131]:
#creating a data frame from CDR 20120507 url
df_url = "http://bit.ly/Telcom_dataset1"
df3 = pd.read_csv(df_url)
df3

#changing the column names 

df3.columns = ['PRODUCT',	'VALUE',	'DATETIME',	'CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
df3

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [108]:
#creating a data frame from CDR 20120508 url
df_url = "http://bit.ly/Telcom_dataset2"
df4 = pd.read_csv(df_url)
df4.head()

#changing the column names
df4.columns = ['PRODUCT',	'VALUE',	'DATETIME',	'CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
df4.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [109]:
#creating a data frame from CDR 20120509 url
df_url = "http://bit.ly/Telcom_dataset3"
df5 = pd.read_csv(df_url)
df5.head()

#changing the column names
df5.columns = ['PRODUCT',	'VALUE',	'DATETIME',	'CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
df5.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [136]:
#Joining the three CDR datasets and calling it merge_1
df_merge1 = pd.merge(left= df4, right=df5, on=['PRODUCT',	'VALUE',	'DATETIME',	'CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID'], how='left')

#dropping the duplicate values
df4.drop_duplicates(subset=['PRODUCT',	'VALUE',	'DATETIME',	'CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID'], inplace=True)

#running the newly merged dataset
df_merge1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [159]:
#merging df1, and merge1 and calling it merge2
df_merge2 = pd.concat([df1, df_merge1], axis=1)
df_merge2

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B     CELL_ID     SITE_ID
0            0.0   ADJAME  In Service  ...     19e2e  +854AcBQT2  +854AcBQT2
1            1.0   ADJAME  In Service  ...       NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3            3.0  ASSINIE  In Service  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4            4.0  ASSINIE  In Service  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...          ...      ...         ...  ...       ...         ...         ...
4974         NaN      NaN         NaN  ...     19e2e  1d068e7a63  c550c9e238
4978         NaN      NaN         NaN  ...     19e2e  ed472df66d  f3a6b6efd1
4980         NaN      NaN         NaN  ...     19e2e  4e1d87caac  0c062a6655
4996         NaN      NaN         NaN  ...     19e2e  896459aace  b7d00e59e4
4998         NaN      NaN         NaN  ...     19e2e  fe70e431df  c7ea989264

[4168 rows x 22 columns]

In [160]:
#dropping duplicates in the merged table
df_merge2.drop_duplicates(inplace = True)
df_merge2

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B     CELL_ID     SITE_ID
0            0.0   ADJAME  In Service  ...     19e2e  +854AcBQT2  +854AcBQT2
1            1.0   ADJAME  In Service  ...       NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3            3.0  ASSINIE  In Service  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4            4.0  ASSINIE  In Service  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...          ...      ...         ...  ...       ...         ...         ...
4974         NaN      NaN         NaN  ...     19e2e  1d068e7a63  c550c9e238
4978         NaN      NaN         NaN  ...     19e2e  ed472df66d  f3a6b6efd1
4980         NaN      NaN         NaN  ...     19e2e  4e1d87caac  0c062a6655
4996         NaN      NaN         NaN  ...     19e2e  896459aace  b7d00e59e4
4998         NaN      NaN         NaN  ...     19e2e  fe70e431df  c7ea989264

[4168 rows x 22 columns]

In [157]:
#Checking for null values in the merged table
df_merge1.isnull()

#drop rows where data is null
df_merge1.dropna(how = 'all')
df_merge1

#dropping columns where data is null
df_merge1.dropna(axis=1, how ='all')
df_merge1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
...      ...    ...                    ...  ...       ...         ...         ...
4974   Voice    400  2012-05-08 00:01:53.0  ...     19e2e  1d068e7a63  c550c9e238
4978   Voice    158  2012-05-08 00:01:53.0  ...     19e2e  ed472df66d  f3a6b6efd1
4980     sms     25  2012-05-08 00:01:53.0  ...     19e2e  4e1d87caac  0c062a6655
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[1661 rows x 10 columns]

In [169]:
#Getting technologies in service and in abidjan
df_merge2[(df_merge2['STATUS']== "In Service") & (df_merge2['LOCALISATION']== "ABIDJAN")]

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B     CELL_ID     SITE_ID
0            0.0   ADJAME  In Service  ...     19e2e  +854AcBQT2  +854AcBQT2
1            1.0   ADJAME  In Service  ...       NaN         NaN         NaN
2            2.0   ADJAME  In Service  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7            7.0    ABOBO  In Service  ...     19e2e  +gySf02tKW  +gySf02tKW
8            8.0    ABOBO  In Service  ...     OTHER  /0FxP3az1x  /0FxP3az1x
...          ...      ...         ...  ...       ...         ...         ...
3957      3957.0  MARCORY  In Service  ...       NaN         NaN         NaN
3958      3958.0  MARCORY  In Service  ...       NaN         NaN         NaN
3959      3959.0  MARCORY  In Service  ...       NaN         NaN         NaN
3966      3966.0  MARCORY  In Service  ...       NaN         NaN         NaN
3967      3967.0  MARCORY  In Service  ...       NaN         NaN         NaN

[1636 rows x 22 columns]

In [184]:
max_city = df_merge2['VILLES'].value_counts()
max_city

COCODY             354
YOPOUGON           295
ABOBO              255
MARCORY            141
TREICHVILLE        132
                  ...
DOUGROUPALEGNOA      3
KOTOULA              2
MEMNI                2
OUANGOLO             1
DANANON              1
Name: VILLES, Length: 504, dtype: int64

In [183]:
#getting the minimum and maximum value of billing price where the region is abidjan south
min_value = df_merge2['VALUE'].min()
min_value

max_value = df_merge2['VALUE'].max()
max_value

3380.0

In [178]:
#Grouping status by service
groupby_value = df_merge2.groupby(['STATUS', 'PRODUCT'])
groupby_value

In [163]:
#merging datarfame and dataframe 2 on format
df_merge3 =df.merge(df2, how='left', on='Format')
df_merge3

   Column name_x  ...                                      Description_y
0        PRODUCT  ...                                               City
1        PRODUCT  ...                                  In Service or not
2        PRODUCT  ...                                  in ABIDJAN or not
3        PRODUCT  ...                                  Geographical Zone
4        PRODUCT  ...                                       Name of Zone
..           ...  ...                                                ...
69       SITE_ID  ...                                       Name of Zone
70       SITE_ID  ...                                             Region
71       SITE_ID  ...                                               Area
72       SITE_ID  ...                                     ID of the cell
73       SITE_ID  ...  Site (there are several cells per site, severa...

[74 rows x 5 columns]

In [165]:
#Getting the data types in the data frame
print(df_merge3.dtypes)

Column name_x    object
Description_x    object
Format           object
Column name_y    object
Description_y    object
dtype: object

In [122]:
#Checking descriptions that have voice or sms
df_merge3[df_merge3['Description_x']== "Voice or SMS"]

  Column name_x  ...                                      Description_y
0       PRODUCT  ...                                               City
1       PRODUCT  ...                                  In Service or not
2       PRODUCT  ...                                  in ABIDJAN or not
3       PRODUCT  ...                                  Geographical Zone
4       PRODUCT  ...                                       Name of Zone
5       PRODUCT  ...                                             Region
6       PRODUCT  ...                                               Area
7       PRODUCT  ...                                     ID of the cell
8       PRODUCT  ...  Site (there are several cells per site, severa...

[9 rows x 5 columns]

In [123]:
#Checking if areas are in Abidjan
df_merge3[df_merge3['Description_y']== "in ABIDJAN or not"]

      Column name_x  ...      Description_y
2           PRODUCT  ...  in ABIDJAN or not
12        DATE_TIME  ...  in ABIDJAN or not
22  DW_A_NUMBER_INT  ...  in ABIDJAN or not
31  DW_B_NUMBER_INT  ...  in ABIDJAN or not
40        COUNTRY_A  ...  in ABIDJAN or not
49        COUNTRY_B  ...  in ABIDJAN or not
58          CELL_ID  ...  in ABIDJAN or not
67          SITE_ID  ...  in ABIDJAN or not

[8 rows x 5 columns]

In [167]:
#Deleting uneeded columns
df_merge3.drop(['Column name_y', 'Format'], inplace=True, axis=1)
df_merge3

   Column name_x  ...                                      Description_y
0        PRODUCT  ...                                               City
1        PRODUCT  ...                                  In Service or not
2        PRODUCT  ...                                  in ABIDJAN or not
3        PRODUCT  ...                                  Geographical Zone
4        PRODUCT  ...                                       Name of Zone
..           ...  ...                                                ...
69       SITE_ID  ...                                       Name of Zone
70       SITE_ID  ...                                             Region
71       SITE_ID  ...                                               Area
72       SITE_ID  ...                                     ID of the cell
73       SITE_ID  ...  Site (there are several cells per site, severa...

[74 rows x 3 columns]

In [168]:
#checking if values in table are null
df_merge3.isnull()

    Column name_x  Description_x  Description_y
0           False          False          False
1           False          False          False
2           False          False          False
3           False          False          False
4           False          False          False
..            ...            ...            ...
69          False          False          False
70          False          False          False
71          False          False          False
72          False          False          False
73          False          False          False

[74 rows x 3 columns]